#BlueJ package file
dependency1.from=Owner
dependency1.to=Pet
dependency1.type=UsesDependency
dependency2.from=Pet
dependency2.to=PetType
dependency2.type=UsesDependency
dependency3.from=Pet
dependency3.to=Owner
dependency3.type=UsesDependency
dependency4.from=Pet
dependency4.to=Visit
dependency4.type=UsesDependency
dependency5.from=Vet
dependency5.to=Specialty
dependency5.type=UsesDependency
dependency6.from=Visit
dependency6.to=Pet
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=499
package.editor.height=471
package.editor.width=696
package.editor.x=299
package.editor.y=102
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=339
target1.editor.y=122
target1.height=50
target1.name=Specialty
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=180
target1.y=290
target2.editor.height=700
target2.editor.width=900
target2.editor.x=540
target2.editor.y=145
target2.height=50
target2.name=Owner
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=260
target2.y=170
target3.editor.height=700
target3.editor.width=900
target3.editor.x=540
target3.editor.y=139
target3.height=50
target3.name=Vet
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=90
target3.y=170
target4.editor.height=700
target4.editor.width=900
target4.editor.x=540
target4.editor.y=139
target4.height=50
target4.name=Visit
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=520
target4.y=390
target5.editor.height=700
target5.editor.width=900
target5.editor.x=540
target5.editor.y=145
target5.height=50
target5.name=Person
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=180
target5.y=20
target6.editor.height=700
target6.editor.width=900
target6.editor.x=540
target6.editor.y=145
target6.height=50
target6.name=Pet
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=370
target6.y=290
target7.editor.height=700
target7.editor.width=900
target7.editor.x=540
target7.editor.y=139
target7.height=50
target7.name=PetType
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=520
target7.y=170
