#BlueJ package file
dependency1.from=Store
dependency1.to=Shopkeeper
dependency1.type=UsesDependency
dependency2.from=Store
dependency2.to=Customer
dependency2.type=UsesDependency
dependency3.from=Store
dependency3.to=Pet
dependency3.type=UsesDependency
dependency4.from=Customer
dependency4.to=Pet
dependency4.type=UsesDependency
dependency5.from=Store
dependency5.to=Animal
dependency5.type=UsesDependency
objectbench.height=182
objectbench.width=629
package.editor.height=540
package.editor.width=824
package.editor.x=252
package.editor.y=73
package.numDependencies=5
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=238
target1.editor.y=135
target1.height=50
target1.name=Customer
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=490
target1.y=300
target2.editor.height=700
target2.editor.width=900
target2.editor.x=296
target2.editor.y=141
target2.height=50
target2.name=Animal
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=140
target2.y=20
target3.editor.height=700
target3.editor.width=900
target3.editor.x=238
target3.editor.y=135
target3.height=50
target3.name=Shopkeeper
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=540
target3.y=150
target4.editor.height=877
target4.editor.width=1440
target4.editor.x=0
target4.editor.y=23
target4.height=50
target4.name=Cat
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=240
target4.y=140
target5.editor.height=700
target5.editor.width=900
target5.editor.x=264
target5.editor.y=99
target5.height=50
target5.name=Store
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=370
target5.y=210
target6.editor.height=700
target6.editor.width=900
target6.editor.x=540
target6.editor.y=200
target6.height=50
target6.name=Dog
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=40
target6.y=140
target7.editor.height=700
target7.editor.width=900
target7.editor.x=238
target7.editor.y=135
target7.height=50
target7.name=Person
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=690
target7.y=250
target8.editor.height=700
target8.editor.width=900
target8.editor.x=238
target8.editor.y=135
target8.height=50
target8.name=Pet
target8.naviview.expanded=false
target8.showInterface=false
target8.type=InterfaceTarget
target8.typeParameters=
target8.width=80
target8.x=140
target8.y=380
target9.editor.height=700
target9.editor.width=900
target9.editor.x=540
target9.editor.y=89
target9.height=50
target9.name=Storyboard
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=660
target9.y=450
