#BlueJ package file
dependency1.from=Phone
dependency1.to=Screen
dependency1.type=UsesDependency
dependency2.from=Phone
dependency2.to=Processor
dependency2.type=UsesDependency
dependency3.from=Phone
dependency3.to=Memory
dependency3.type=UsesDependency
dependency4.from=Phone
dependency4.to=Camera
dependency4.type=UsesDependency
dependency5.from=Camera
dependency5.to=Len
dependency5.type=UsesDependency
objectbench.height=100
objectbench.width=542
package.editor.height=432
package.editor.width=739
package.editor.x=366
package.editor.y=62
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=23
target1.editor.height=700
target1.editor.width=900
target1.editor.x=406
target1.editor.y=82
target1.height=50
target1.name=Processor
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=80
target1.y=230
target2.editor.height=700
target2.editor.width=900
target2.editor.x=406
target2.editor.y=82
target2.height=50
target2.name=Len
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=470
target2.y=320
target3.editor.height=700
target3.editor.width=900
target3.editor.x=348
target3.editor.y=149
target3.height=50
target3.name=Phone
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=230
target3.y=160
target4.editor.height=700
target4.editor.width=900
target4.editor.x=406
target4.editor.y=82
target4.height=50
target4.name=Screen
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=80
target4.y=80
target5.editor.height=700
target5.editor.width=900
target5.editor.x=406
target5.editor.y=82
target5.height=50
target5.name=Memory
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=370
target5.y=80
target6.editor.height=700
target6.editor.width=900
target6.editor.x=406
target6.editor.y=82
target6.height=50
target6.name=Camera
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=370
target6.y=230
