#BlueJ package file
dependency1.from=Phone
dependency1.to=Screen
dependency1.type=UsesDependency
dependency2.from=Phone
dependency2.to=Processor
dependency2.type=UsesDependency
dependency3.from=Phone
dependency3.to=Memory
dependency3.type=UsesDependency
dependency4.from=Phone
dependency4.to=Camera
dependency4.type=UsesDependency
dependency5.from=Camera
dependency5.to=Len
dependency5.type=UsesDependency
dependency6.from=Factory
dependency6.to=Nexus6
dependency6.type=UsesDependency
dependency7.from=Factory
dependency7.to=IPhone6
dependency7.type=UsesDependency
dependency8.from=Reseller
dependency8.to=Factory
dependency8.type=UsesDependency
dependency9.from=Reseller
dependency9.to=Phone
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=868
package.editor.height=581
package.editor.width=1065
package.editor.x=34
package.editor.y=66
package.numDependencies=9
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=23
target1.editor.height=700
target1.editor.width=900
target1.editor.x=406
target1.editor.y=82
target1.height=50
target1.name=Processor
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=80
target1.y=280
target10.editor.height=700
target10.editor.width=900
target10.editor.x=406
target10.editor.y=82
target10.height=50
target10.name=Camera
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=370
target10.y=280
target2.editor.height=700
target2.editor.width=900
target2.editor.x=406
target2.editor.y=82
target2.height=50
target2.name=Len
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=470
target2.y=370
target3.editor.height=700
target3.editor.width=900
target3.editor.x=406
target3.editor.y=82
target3.height=50
target3.name=Memory
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=370
target3.y=80
target4.editor.height=700
target4.editor.width=900
target4.editor.x=512
target4.editor.y=196
target4.height=50
target4.name=Nexus6
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=550
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=348
target5.editor.y=149
target5.height=50
target5.name=Phone
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=230
target5.y=160
target6.editor.height=700
target6.editor.width=900
target6.editor.x=406
target6.editor.y=82
target6.height=50
target6.name=Screen
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=80
target6.y=80
target7.editor.height=700
target7.editor.width=900
target7.editor.x=74
target7.editor.y=86
target7.height=50
target7.name=Reseller
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=770
target7.y=300
target8.editor.height=700
target8.editor.width=900
target8.editor.x=331
target8.editor.y=152
target8.height=50
target8.name=Factory
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=620
target8.y=370
target9.editor.height=700
target9.editor.width=900
target9.editor.x=484
target9.editor.y=187
target9.height=50
target9.name=IPhone6
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=550
target9.y=240
